{
  "name": "pensamentos",
  "version": "1.0.0",
  "description": "mini rede social de pensamentos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js localhost 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "session-file-store": "^1.5.0"
  }
}
